BeanDefinitionRegistryPostProcessor
    ClassPathBeanDefinitionScanner

====================================================
import
ConfigurationClassParser.processImports
====================================================
parse
ConfigurationClassParser
ComponentScanAnnotationParser -> ClassPathBeanDefinitionScanner

====================================================
扫描获得Bean定义
public Set<BeanDefinition> findCandidateComponents(String basePackage) {
    if (this.componentsIndex != null && indexSupportsIncludeFilters()) { // 从索引方式获得bean定义
        return addCandidateComponentsFromIndex(this.componentsIndex, basePackage);
    }
    else { // 扫描包获得bean定义
        return scanCandidateComponents(basePackage);
    }
}