=========================================================================

ComponentScanAnnotationParser
=========================================================================

Resource

=========================================================================

ConfigurationClass
SourceClass
=========================================================================

AnnotationMetadata extends ClassMetadata, AnnotatedTypeMetadata
MethodMetadata extends AnnotatedTypeMetadata

ClassMetadata

StandardMethodMetadata implements MethodMetadata

StandardClassMetadata implements ClassMetadata
StandardAnnotationMetadata extends StandardClassMetadata implements AnnotationMetadata

SimpleMethodMetadata implements MethodMetadata

=========================================================================

MetadataReaderFactory （SimpleMetadataReaderFactory or CachingMetadataReaderFactory）
CachingMetadataReaderFactory extends SimpleMetadataReaderFactory

MetadataReader
SimpleMetadataReader implements MetadataReader

=========================================================================

PropertySource
CompositePropertySource

=========================================================================
postProcessBeforeInitialization   postProcessAfterInitialization
-------------------------------------------------------------------
ApplicationContextAwareProcessor
ConfigurationClassPostProcessor.ImportAwareBeanPostProcessor
PostProcessorRegistrationDelegate.BeanPostProcessorChecker  // 校验-忽略
CommonAnnotationBeanPostProcessor
AutowiredAnnotationBeanPostProcessor
ApplicationListenerDetector
=========================================================================

CommonAnnotationBeanPostProcessor
AutowiredAnnotationBeanPostProcessor
=========================================================================

InstantiationAwareBeanPostProcessor extends BeanPostProcessor
SmartInstantiationAwareBeanPostProcessor extends InstantiationAwareBeanPostProcessor

@Deprecated
InstantiationAwareBeanPostProcessorAdapter implements SmartInstantiationAwareBeanPostProcessor


MergedBeanDefinitionPostProcessor

DestructionAwareBeanPostProcessor

=========================================================================

ConfigurationClassBeanDefinitionReader

public AnnotationConfigApplicationContext() {
    this.reader = new AnnotatedBeanDefinitionReader(this);
    this.scanner = new ClassPathBeanDefinitionScanner(this);
}

如果AnnotationConfigApplicationContext构造传进来的是AnnotatedGenericBeanDefinition

=========================================================================
 * @see DeferredImportSelector
 * @see Import
 * @see ImportBeanDefinitionRegistrar

 @ImportResource 处理xml导入

 =========================================================================
 StandardReflectionParameterNameDiscoverer
 LocalVariableTableParameterNameDiscoverer

 =========================================================================

 @Lazy 写在属性上 ，会生成代理 : ContextAnnotationAutowireCandidateResolver

 =========================================================================

 DefaultListableBeanFactory.findAutowireCandidates

 // 注入重要
 DefaultListableBeanFactory.doResolveDependency : 1307


DefaultSingletonBeanRegistry:getSingleton:214 - 主线流程
Object getSingleton(String beanName, ObjectFactory<?> singletonFactory);

 =========================================================================

@Primary
DefaultListableBeanFactory.determinePrimaryCandidate (@Primary)

@Priority- 只能用在类上  the lowest value has the highest priority.  两个相同值，会报错
DefaultListableBeanFactory: determineHighestPriorityCandidate  (@Priority)

DefaultListableBeanFactory.doGetBeanNamesForType
DefaultListableBeanFactory.isTypeMatch
DefaultListableBeanFactory.resolveDependency
DefaultListableBeanFactory.findAutowireCandidates
DefaultListableBeanFactory.isAutowireCandidate


DefaultListableBeanFactory.resolveDependency 入口-import-import
=========================================================================

AutowireCandidateResolver
SimpleAutowireCandidateResolver
GenericTypeAwareAutowireCandidateResolver

SimpleAutowireCandidateResolver implements AutowireCandidateResolver
GenericTypeAwareAutowireCandidateResolver extends SimpleAutowireCandidateResolver
QualifierAnnotationAutowireCandidateResolver extends GenericTypeAwareAutowireCandidateResolver
ContextAnnotationAutowireCandidateResolver extends QualifierAnnotationAutowireCandidateResolver

@Qualifier

=========================================================================

//注册单例Bean
DefaultSingletonBeanRegistry.getSingleton(String beanName, ObjectFactory<?> singletonFactory) : 214

=========================================================================
spring mvc :
RequestMappingHandlerAdapter
RequestResponseBodyMethodProcessor

AbstractJackson2HttpMessageConverter.readJavaType : JsonProcessingException

GenericConversionService

MethodProperty:120  value = _valueDeserializer.deserialize(p, ctxt);

=========================================================================
spring mvc :
RequestMappingHandlerAdapter
RequestResponseBodyMethodProcessor

AbstractJackson2HttpMessageConverter.readJavaType : JsonProcessingException

GenericConversionService

MethodProperty:120  value = _valueDeserializer.deserialize(p, ctxt);

=========================================================================
Converter

ConverterRegistry

ConfigurableConversionService extends ConversionService, ConverterRegistry

GenericConversionService implements ConfigurableConversionService

ConverterFactory