=========================================================================

ComponentScanAnnotationParser
=========================================================================

Resource

=========================================================================

ConfigurationClass
SourceClass
=========================================================================

AnnotationMetadata extends ClassMetadata, AnnotatedTypeMetadata
MethodMetadata extends AnnotatedTypeMetadata

ClassMetadata

StandardMethodMetadata implements MethodMetadata

StandardClassMetadata implements ClassMetadata
StandardAnnotationMetadata extends StandardClassMetadata implements AnnotationMetadata

SimpleMethodMetadata implements MethodMetadata

=========================================================================

MetadataReaderFactory （SimpleMetadataReaderFactory or CachingMetadataReaderFactory）
CachingMetadataReaderFactory extends SimpleMetadataReaderFactory

MetadataReader
SimpleMetadataReader implements MetadataReader

=========================================================================

PropertySource
CompositePropertySource

=========================================================================
postProcessBeforeInitialization   postProcessAfterInitialization
-------------------------------------------------------------------
ApplicationContextAwareProcessor
ConfigurationClassPostProcessor.ImportAwareBeanPostProcessor
PostProcessorRegistrationDelegate.BeanPostProcessorChecker  // 校验-忽略
CommonAnnotationBeanPostProcessor
AutowiredAnnotationBeanPostProcessor
ApplicationListenerDetector
=========================================================================


CommonAnnotationBeanPostProcessor
AutowiredAnnotationBeanPostProcessor

=========================================================================

ConfigurationClassBeanDefinitionReader

=========================================================================
 * @see DeferredImportSelector
 * @see Import
 * @see ImportBeanDefinitionRegistrar

 @ImportResource 处理xml导入

 =========================================================================
 StandardReflectionParameterNameDiscoverer
 LocalVariableTableParameterNameDiscoverer

 =========================================================================

 @Lazy 写在属性上 ，会生成代理 : ContextAnnotationAutowireCandidateResolver

 =========================================================================

 DefaultListableBeanFactory.findAutowireCandidates

 // 注入重要
 DefaultListableBeanFactory.doResolveDependency : 1307


 =========================================================================

@Primary
DefaultListableBeanFactory.determinePrimaryCandidate (@Primary)

@Priority- 只能用在类上  the lowest value has the highest priority.  两个相同值，会报错
DefaultListableBeanFactory: determineHighestPriorityCandidate  (@Priority)

DefaultListableBeanFactory.doGetBeanNamesForType
DefaultListableBeanFactory.isTypeMatch
DefaultListableBeanFactory.resolveDependency
DefaultListableBeanFactory.findAutowireCandidates
DefaultListableBeanFactory.isAutowireCandidate
=========================================================================

AutowireCandidateResolver
SimpleAutowireCandidateResolver
GenericTypeAwareAutowireCandidateResolver
QualifierAnnotationAutowireCandidateResolver
