

=========================================================================
postProcessBeforeInitialization   postProcessAfterInitialization
-------------------------------------------------------------------
ApplicationContextAwareProcessor
ConfigurationClassPostProcessor.ImportAwareBeanPostProcessor
PostProcessorRegistrationDelegate.BeanPostProcessorChecker  // 校验-忽略
CommonAnnotationBeanPostProcessor
AutowiredAnnotationBeanPostProcessor
ApplicationListenerDetector
=========================================================================



CommonAnnotationBeanPostProcessor
AutowiredAnnotationBeanPostProcessor

=========================================================================

# 验证

静态工厂
ConfigurationClassBeanDefinitionReader: 226

@Bean
ConfigurationClassBeanDefinitionReader: 236



prepareMethodOverrides

replaceMethod

@DependsOn.class depends  AbstractBeanFactory:313

@Lazy

ConfigurationClassBeanDefinitionReader:309

=========================================================================

判断beanName重名
ClassPathBeanDefinitionScanner:287
ClassPathBeanDefinitionScanner:344

beanName重复

在配置类里，2个同名会被现有的覆盖，能启动，允许第2个的时候会报错
独立文件里

Condition

==================================================================================================================

CandidateComponentsIndexLoader
ClassPathScanningCandidateComponentProvider.findCandidateComponents
META-INF/spring.components

Spring 5改进了扫描和识别组件的方法，使大型项目的性能得到提升。目前，扫描是在编译时执行的，
而且向META-INF/spring.components文件中的索引文件添加了组件坐标。该索引是通过一个为项目定义的特定于平台的应用程序构建任务来生成的。
标有来自javax包的注解的组件会添加到索引中，任何带@Index注解的类或接口都会添加到索引中。Spring的传统类路径扫描方式没有被删除，
而是保留下来作为一种后备选择。有许多针对大型代码库的明显性能优势，托管许多Spring项目的服务器也会缩短启动时间

==================================================================================================================

import

ConfigurationClassParser.processImports 处理@Import注解

 * @see DeferredImportSelector
 * @see Import
 * @see ImportBeanDefinitionRegistrar

扩展点
 ImportSelector
 ImportBeanDefinitionRegistrar

 @ImportResource 处理xml导入


 @Configuration
 @Import({AnimalSelector.class , AnimalImportBeanDefinitionRegistrar.class})
 @ImportResource("xmlbean.xml")
 public class AnimalConfiguration {

 }
 ==================================================================================================================

ImportSelector
// Car  Dog
String[] importClassNames = selector.selectImports(currentSourceClass.getMetadata());
Collection<SourceClass> importSourceClasses = asSourceClasses(importClassNames, exclusionFilter);

==================================================================================================================

@Lazy 写在属性上或者参数上 ，会生成代理 : ContextAnnotationAutowireCandidateResolver

==================================================================================================================

Map<String,UserService>
List<UserService>

@Primary
@Priority(1)  值一样-会报错

自己注入自己(优先注入别人的)

==================================================================================================================

如果AnnotationConfigApplicationContext构造传进来的是AnnotatedGenericBeanDefinition

==================================================================================================================

FactoryBean
普通的Bean
内部静态Class
内部类

==================================================================================================================

BeanDefinition的synthetic

==================================================================================================================

spring
spring环境下的实例化、初始化和jvm中的含义是完全不一样的，这个需要从spring bean的生命周期说起
spring bean的生命周期：

1.实例化bean（这里对应jvm类加载->初始化全过程）
2.populate bean(bean装载属性，属性注入依赖)

3.bean的初始化
执行Aware相关接口的set方法注入依赖
执行BeanPostProcessors的前置方法
@PostConstruct注解方法执行
InitializingBean接口实现类(组件)的初始化方法afterPropertiesSet执行
自己指定的init-method方法执行

注册销毁方法
4.使用Bean
5.销毁Bean

=================================================================================================================
实例化:  InstantiationAwareBeanPostProcessor
实例化前:
default Object postProcessBeforeInstantiation(Class<?> beanClass, String beanName)

实例化后：
default boolean postProcessAfterInstantiation(Object bean, String beanName) throws BeansException

--------------------------------------------------------------------------------------------------------------
初始化; BeanPostProcessor
初始化前:
default Object postProcessBeforeInitialization(Object bean, String beanName)

初始化后:
default Object postProcessAfterInitialization(Object bean, String beanName)

=================================================================================================================

DefaultListableBeanFactory

BeanDefinitionRegistryPostProcessor

ApplicationContextAwareProcessor